# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from . import main_pb2 as proto_dot_main__pb2


class SubjectServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GetSubject = channel.unary_stream(
        '/grpcserver.SubjectService/GetSubject',
        request_serializer=proto_dot_main__pb2.GetSubjectRequest.SerializeToString,
        response_deserializer=proto_dot_main__pb2.SubjectResponse.FromString,
        )
    self.CreateSubject = channel.unary_unary(
        '/grpcserver.SubjectService/CreateSubject',
        request_serializer=proto_dot_main__pb2.CreateSubjectRequest.SerializeToString,
        response_deserializer=proto_dot_main__pb2.SubjectResponse.FromString,
        )
    self.CreateCategory = channel.unary_unary(
        '/grpcserver.SubjectService/CreateCategory',
        request_serializer=proto_dot_main__pb2.CategoryRequest.SerializeToString,
        response_deserializer=proto_dot_main__pb2.CategoryResponse.FromString,
        )
    self.GetAllSubject = channel.unary_stream(
        '/grpcserver.SubjectService/GetAllSubject',
        request_serializer=proto_dot_main__pb2.GetAllSubjectsRequest.SerializeToString,
        response_deserializer=proto_dot_main__pb2.SubjectResponse.FromString,
        )


class SubjectServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def GetSubject(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CreateSubject(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CreateCategory(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetAllSubject(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_SubjectServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GetSubject': grpc.unary_stream_rpc_method_handler(
          servicer.GetSubject,
          request_deserializer=proto_dot_main__pb2.GetSubjectRequest.FromString,
          response_serializer=proto_dot_main__pb2.SubjectResponse.SerializeToString,
      ),
      'CreateSubject': grpc.unary_unary_rpc_method_handler(
          servicer.CreateSubject,
          request_deserializer=proto_dot_main__pb2.CreateSubjectRequest.FromString,
          response_serializer=proto_dot_main__pb2.SubjectResponse.SerializeToString,
      ),
      'CreateCategory': grpc.unary_unary_rpc_method_handler(
          servicer.CreateCategory,
          request_deserializer=proto_dot_main__pb2.CategoryRequest.FromString,
          response_serializer=proto_dot_main__pb2.CategoryResponse.SerializeToString,
      ),
      'GetAllSubject': grpc.unary_stream_rpc_method_handler(
          servicer.GetAllSubject,
          request_deserializer=proto_dot_main__pb2.GetAllSubjectsRequest.FromString,
          response_serializer=proto_dot_main__pb2.SubjectResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'grpcserver.SubjectService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
